<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>

<body>
    <script>
        /*
        ## Number
        ● Number merupakan function yang digunakan untuk melakukan konversi ke tipe data number
        ● Jika data tidak bisa dikonversi ke number, secara otomatis hasilnya adalah NaN
        ● https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number
    
        ## Number Static Properties
        ● Number memiliki banyak static properties, seperti :
        ● Number.MIN_VALUE untuk mendapat number minimal
        ● Number.MAX_VALUE untuk mendapat number maksimal
        ● https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number#static_properties
    
        ## Number Static Method
        ● Number memiliki banyak static method, seperti :
        ● Number.isNaN(value) untuk mengecek apakah value NaN atau bukan
        ● Number.isInteger(value) untuk mengecek apakah value berupa integer atau bukan
        ● https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number#static_methods
    
        ## Number Instance Method
        ● Number memiliki banyak instance method, seperti :
        ● Number.toLocalString(locale) untuk mengubah number menjadi string sesuai locale :
        https://www.lansweeper.com/knowledgebase/list-of-currency-culture-codes/
        ● Number.toString(radix) untuk mengubah number menjadi string sesuai radix
        ● https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number#instance_methods
        */

        // Kode : Number
        console.info("=======Kode : Number=======");
        const input = "12345";
        const number = Number(input);
        console.info(number);

        // Kode : Number Static Properties
        console.info("=======Kode : Number Static Properties=======");
        console.info(Number.MIN_VALUE)
        console.info(Number.MIN_VALUE)

        // Kode : Number Static Method
        console.info("=======Kode : Number Static Method=======");
        const data = Number('12345');
        console.info(Number.isInteger(data));
        console.info(Number.isNaN(data));


        // Kode : Number Instance Method
        console.info("=======Kode : Number Instance Method=======");
        const value = Number(12345);
        console.info(value.toString(2));
        console.info(value.toLocaleString("id-ID"));
    </script>
</body>

</html>